src/CTImageViewer/CTImageViewer/MainWindow.xaml

<Window x:Class="CTImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CTImageViewer"
        xmlns:core="clr-namespace:CTImageViewer.Core;assembly=CTImageViewer.Core"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:contract="clr-namespace:CTImageViewer.Contract;assembly=CTImageViewer.Contract"
        mc:Ignorable="d"
        Title="CT Image Viewer"  WindowStartupLocation="CenterScreen" WindowState="Maximized" ContentRendered="OnContentRendered" Style="{DynamicResource CustomWindowChrome1}">

    <Window.Resources>
        <Style x:Key="CustomWindowChrome1" TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome   ResizeBorderThickness="5" CaptionHeight="20"/>
                </Setter.Value>
            </Setter>
            <Setter Property="AllowsTransparency" Value="True"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="WindowStyle" Value="None"></Setter>
            <Setter Property="ResizeMode" Value="NoResize"></Setter>
            <Setter Property="Template" Value="{DynamicResource CustomWindowTemplate1}"></Setter>
        </Style>
        <BitmapImage x:Key="CloseButtonBrush" UriSource="/CTImageViewer;component/Resources/Close.png"></BitmapImage>
        <BitmapImage x:Key="MaxButtonBrush" UriSource="/CTImageViewer;component/Resources/Maximize.png"></BitmapImage>
        <BitmapImage x:Key="MinButtonBrush" UriSource="/CTImageViewer;component/Resources/Minus.png"></BitmapImage>
        <ControlTemplate x:Key="CustomWindowTemplate1" TargetType="Window">
            <Border Margin="3" CornerRadius="1"  >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" RenderingBias="Performance" ShadowDepth="0" Opacity="1"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#FF00677A">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Stretch">
                            <TextBlock  VerticalAlignment="Center" Margin="10,0,20,0"  
                                   Text="{TemplateBinding Title}" Foreground="#FFFFFF" FontSize="30"></TextBlock>
                            <StackPanel  Orientation="Horizontal"  Margin="5,0,5,0" VerticalAlignment="Bottom">
                                <Button Margin="0,0,5,0" Width="60" Height="60" Style="{StaticResource MenuButtonStyle}"  Command="{Binding OpenCommand}">
                                    <Image Source="/CTImageViewer;component/Resources/Decompress.png"></Image>
                                </Button>
                                <Button Margin="0,0,5,0" Width="60" Height="60" Style="{StaticResource MenuButtonStyle}"  Command="{Binding MoveCommand}">
                                    <Image Source="/CTImageViewer;component/Resources/Compress.png"></Image>
                                </Button>
                                <Button Margin="0,0,5,0" Width="60" Height="60" Style="{StaticResource MenuButtonStyle}"  Command="{Binding DrawRectangleCommand}">
                                    <Image Source="/CTImageViewer;component/Resources/Compress.png"></Image>
                                </Button>
                                <Button Margin="0,0,5,0" Width="60" Height="60" Style="{StaticResource MenuButtonStyle}" Command="{Binding ScaleCommand}">
                                    <Image Source="/CTImageViewer;component/Resources/Schedule.png"></Image>
                                </Button>
                                <Button Margin="0,0,5,0" Width="60" Height="60" Style="{StaticResource MenuButtonStyle}" Command="{Binding AdjustWWWLCommand}">
                                    <Image Source="/CTImageViewer;component/Resources/Schedule.png"></Image>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center">
                            <!--<Button Height="30" Width="30" Content="{StaticResource MinButtonBrush}"  
                                Style="{StaticResource ResourceKey=CustomWindowMenuBtn}" Click="CustomWindowBtnMinimized_Click" />
                        <Button Height="30" Width="30" Content="{StaticResource MaxButtonBrush}"  
                                Style="{StaticResource ResourceKey=CustomWindowMenuBtn}" Click="CustomWindowBtnMaxNormal_Click" />-->
                            <Button Height="30" Width="30" Content="{StaticResource CloseButtonBrush}"  Opacity="1"
                                Style="{StaticResource ResourceKey=CustomWindowMenuBtn}" Click="CustomWindowBtnClose_Click" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Background="White">
                        <AdornerDecorator>
                            <ContentPresenter></ContentPresenter>
                        </AdornerDecorator>
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Name="lstSeries"  Background="Black" ItemsSource="{Binding SeriesVM.SeriesList}"  Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDoubleClick" >
                                <i:InvokeCommandAction Command="{Binding ElementName=lstSeries,Path=DataContext.OpenSeriesCommand}" CommandParameter="{Binding }"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel>
                            <TextBlock Text="{Binding Id}" Width="250" Foreground="White" TextTrimming="CharacterEllipsis" ></TextBlock>
                            <StackPanel Orientation="Vertical">
                                <StackPanel.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger 
                                                Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" 
                                                Value="False">
                                                <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <Image Source="{Binding Source}" Width="200" Height="150" HorizontalAlignment="Center" Name="Image"/>
                            </StackPanel>
                        </StackPanel>
                    </ContentControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ItemsControl x:Name="DrawingArea" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="1" DataContext="{Binding SceneVM}" ItemsSource="{Binding Path=SceneModel.SceneElements}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type contract:RectangleElement}">
                    <Polygon Points="{Binding Points}" Stroke="Red" StrokeThickness="1" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type contract:ImageElement}">
                    <Image Width="{Binding Width}"
                           Height="{Binding Height}"
                           Source="{Binding Source}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" Margin="{Binding LeftTop}" />
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas MouseLeftButtonDown="OnMouseLeftButtonDown"
                            MouseLeftButtonUp="OnMouseLeftButtonUp"
                            MouseMove="OnMouseMove"
                            MouseWheel="OnMouseWheel"
                            Background="Black"
                            ClipToBounds="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <StackPanel DataContext="{Binding SceneVM}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="{Binding InstanceNumber}" Foreground="White" />
            <TextBlock Text="{Binding WWWL}" Foreground="White" />
        </StackPanel>

    </Grid>
</Window>
