src/CTImageViewer/CTImageViewer/MainWindow.xaml

<Window x:Class="CTImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CTImageViewer"
        xmlns:core="clr-namespace:CTImageViewer.Core;assembly=CTImageViewer.Core"
        mc:Ignorable="d"
        Title="CT Image Viewer"  WindowStartupLocation="CenterScreen" WindowState="Maximized" ContentRendered="OnContentRendered">
    <Window.Style>
        <StaticResource ResourceKey="CustomWindowChrome"/>
    </Window.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,1,0" BorderBrush="#FFC2C3C9">
            <StackPanel>
                <Button Width="50" Height="50" Margin="0,5,0,5"  Style="{StaticResource ButtonStyle}" Command="{Binding OpenCommand}">Open</Button>
                <Button Width="50" Height="50" Margin="0,0,0,5"  Style="{StaticResource ButtonStyle}" Command="{Binding MoveCommand}">Move</Button>
                <Button Width="50" Height="50" Margin="0,0,0,5"  Style="{StaticResource ButtonStyle}" Command="{Binding DrawRectangleCommand}">Rect</Button>
                <Button Width="50" Height="50" Margin="0,0,0,5"  Style="{StaticResource ButtonStyle}" Command="{Binding ScaleCommand}">Scale</Button>
                <Button Width="50" Height="50" Margin="0,0,0,5"  Style="{StaticResource ButtonStyle}" Command="{Binding AdjustWWWLCommand}">WWWL</Button>
            </StackPanel>
        </Border>
        <ListBox  Background="Black" DataContext="{Binding SeriesVM}" ItemsSource="{Binding SeriesList}"  Grid.Column="1">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type core:Series}">
                    <Grid>
                        <Image Source="{Binding Source}" Width="200" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <ItemsControl x:Name="DrawingArea" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="2" DataContext="{Binding SceneVM}" ItemsSource="{Binding Path=SceneModel.SceneElements}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type core:RectangleElement}">
                    <Polygon Points="{Binding Points}" Stroke="Red" StrokeThickness="1" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type core:ImageElement}">
                    <Image Width="{Binding Width}"
                 Height="{Binding Height}"
                 Source="{Binding Source}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" Margin="{Binding LeftTop}" />
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas MouseLeftButtonDown="OnMouseLeftButtonDown"
                  MouseLeftButtonUp="OnMouseLeftButtonUp"
                  MouseMove="OnMouseMove"
                  MouseWheel="OnMouseWheel"
                  Background="Black"
                  ClipToBounds="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <StackPanel DataContext="{Binding SceneVM}" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="{Binding InstanceNumber}" Foreground="White" />
            <TextBlock Text="{Binding WWWL}" Foreground="White" />
        </StackPanel>

    </Grid>
</Window>
