src/CTImageViewer/CTImageViewer/Styles/OperationButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CTImageViewer.UserControls">

    <Style x:Key="OperationButtonStyle" TargetType="{x:Type local:OperationButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:OperationButton}">
                    <ControlTemplate.Resources>
                    </ControlTemplate.Resources>

                    <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True" >
                        <Image x:Name="imgContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{TemplateBinding FirstImage}" Margin="3"></Image>
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background"  Value="#FFE6E6E6"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background"  Value="#FFD9ECFF"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" TargetName="imgContent" Value="{Binding  RelativeSource={RelativeSource  TemplatedParent}, Path=SecondImage}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>